<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotify' inline='true' name='federated.0upoweu1x5w66j19dka5j0zxpr1k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify' name='textscan.0ooxl7e1fr7va914k1xu312ire03'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/niraj/OneDrive/Desktop/Business Analytics/Capstone project/Spotify Project/spotify.csv' dataRefreshTime='' directory='C:/Users/niraj/OneDrive/Desktop/Business Analytics/Capstone project/Spotify Project' filename='C:/Users/niraj/AppData/Local/Temp/TableauTemp/1uzvmno1sbn0uz1f0tcrm1agzk8n/spotify.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ooxl7e1fr7va914k1xu312ire03' name='spotify.csv' table='[spotify#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:G10001:no:A1:G10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Track URL' ordinal='1' />
            <column datatype='integer' name='Position' ordinal='2' />
            <column datatype='string' name='Track Name' ordinal='3' />
            <column datatype='string' name='Artist' ordinal='4' />
            <column datatype='integer' name='Streams' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track URL]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Name]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streams]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
      <column caption='Total Tracks' datatype='integer' name='[Calculation_128352629483388928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Track Name])' />
      </column>
      <column caption='Total Artists' datatype='integer' name='[Calculation_128352629483765761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Artist])' />
      </column>
      <column caption='Average Streams per Track' datatype='real' name='[Calculation_128352629493587972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Streams])' />
      </column>
      <column caption='Top countries by stream' datatype='integer' name='[Calculation_128352629494091781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] : SUM([Streams]) }' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_128352629494763526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] : SUM([Streams]) }' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='spotify.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify.csv_48124BE74C1A42909F4578522CDDFE88]' role='measure' type='quantitative' />
      <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Artist)' hidden='true' name='[Action (Artist)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Artist]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D162FF56B29C47D7A5AE0AE0E6DDB076]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most Popular Artist' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Artist' />
        <param name='target' value='Most Popular Artist' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_45EFFD5F9D824985ABF0F1314A0B6B80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Most Popular Artist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_EE65F1C62B204259A42E56CFB5F944FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_A50A368D1339499FB414794E3BB50BD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Most Popular Track' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_4A3A1ADC6EF64F258DEF4811C7DF9AF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Popularity  by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_ADF50FD3522B4BD3A7EBC24C35838CBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Streaming Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Most Popular Artist'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.0upoweu1x5w66j19dka5j0zxpr1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0upoweu1x5w66j19dka5j0zxpr1k'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upoweu1x5w66j19dka5j0zxpr1k].[none:Artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0upoweu1x5w66j19dka5j0zxpr1k].[none:Artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0upoweu1x5w66j19dka5j0zxpr1k].[sum:Streams:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0upoweu1x5w66j19dka5j0zxpr1k].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0upoweu1x5w66j19dka5j0zxpr1k].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0upoweu1x5w66j19dka5j0zxpr1k].[sum:Streams:qk]</rows>
        <cols>[federated.0upoweu1x5w66j19dka5j0zxpr1k].[none:Artist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Track'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.0upoweu1x5w66j19dka5j0zxpr1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0upoweu1x5w66j19dka5j0zxpr1k'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upoweu1x5w66j19dka5j0zxpr1k].[Action (Artist)]'>
            <groupfilter function='level-members' level='[Artist]' user:ui-action-filter='[Action2_45EFFD5F9D824985ABF0F1314A0B6B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upoweu1x5w66j19dka5j0zxpr1k].[none:Track Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Track Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0upoweu1x5w66j19dka5j0zxpr1k].[none:Track Name:nk]</column>
            <column>[federated.0upoweu1x5w66j19dka5j0zxpr1k].[Action (Artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0upoweu1x5w66j19dka5j0zxpr1k].[none:Track Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0upoweu1x5w66j19dka5j0zxpr1k].[none:Track Name:nk]</rows>
        <cols>[federated.0upoweu1x5w66j19dka5j0zxpr1k].[sum:Streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity  by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.0upoweu1x5w66j19dka5j0zxpr1k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0upoweu1x5w66j19dka5j0zxpr1k'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upoweu1x5w66j19dka5j0zxpr1k].[Action (Artist)]'>
            <groupfilter function='level-members' level='[Artist]' user:ui-action-filter='[Action2_45EFFD5F9D824985ABF0F1314A0B6B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0upoweu1x5w66j19dka5j0zxpr1k].[Action (Artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0upoweu1x5w66j19dka5j0zxpr1k].[sum:Streams:qk]' />
              <lod column='[federated.0upoweu1x5w66j19dka5j0zxpr1k].[none:Country:nk]' />
              <geometry column='[federated.0upoweu1x5w66j19dka5j0zxpr1k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0upoweu1x5w66j19dka5j0zxpr1k].[Latitude (generated)]</rows>
        <cols>[federated.0upoweu1x5w66j19dka5j0zxpr1k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.0upoweu1x5w66j19dka5j0zxpr1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0upoweu1x5w66j19dka5j0zxpr1k'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Average Streams per Track' datatype='real' name='[Calculation_128352629493587972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Streams])' />
            </column>
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_128352629493587972]' derivation='User' name='[diff:usr:Calculation_128352629493587972:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Action (Artist)]' derivation='InOut' name='[io:Action (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upoweu1x5w66j19dka5j0zxpr1k].[Action (Artist)]'>
            <groupfilter function='level-members' level='[Artist]' user:ui-action-filter='[Action2_45EFFD5F9D824985ABF0F1314A0B6B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0upoweu1x5w66j19dka5j0zxpr1k].[Action (Artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0upoweu1x5w66j19dka5j0zxpr1k].[diff:usr:Calculation_128352629493587972:qk]' />
              <text column='[federated.0upoweu1x5w66j19dka5j0zxpr1k].[sum:Streams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0upoweu1x5w66j19dka5j0zxpr1k].[io:Action (Artist):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Streaming Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.0upoweu1x5w66j19dka5j0zxpr1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0upoweu1x5w66j19dka5j0zxpr1k'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upoweu1x5w66j19dka5j0zxpr1k].[Action (Artist)]'>
            <groupfilter function='level-members' level='[Artist]' user:ui-action-filter='[Action2_45EFFD5F9D824985ABF0F1314A0B6B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0upoweu1x5w66j19dka5j0zxpr1k].[Action (Artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0upoweu1x5w66j19dka5j0zxpr1k].[sum:Streams:qk]</rows>
        <cols>[federated.0upoweu1x5w66j19dka5j0zxpr1k].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='spotify' name='federated.0upoweu1x5w66j19dka5j0zxpr1k' />
      </datasources>
      <datasource-dependencies datasource='federated.0upoweu1x5w66j19dka5j0zxpr1k'>
        <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
        <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='25' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='17' param='vert' type-v2='layout-flow' w='98828' x='586' y='7553'>
              <zone h='91405' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='7553'>
                <zone h='91405' id='7' type-v2='layout-basic' w='88359' x='586' y='7553' />
                <zone fixed-size='143' h='91405' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10469' x='88945' y='7553'>
                  <zone h='31250' id='10' name='Most Popular Track' pane-specification-id='0' param='[federated.0upoweu1x5w66j19dka5j0zxpr1k].[none:Track Name:nk]' type-v2='color' w='10469' x='88945' y='7553'>
                  </zone>
                  <zone h='16797' id='12' mode='typeinlist' name='Most Popular Artist' param='[federated.0upoweu1x5w66j19dka5j0zxpr1k].[none:Artist:nk]' type-v2='filter' w='10469' x='88945' y='38803'>
                  </zone>
                  <zone h='31250' id='13' name='Most Popular Artist' pane-specification-id='0' param='[federated.0upoweu1x5w66j19dka5j0zxpr1k].[none:Artist:nk]' type-v2='color' w='10469' x='88945' y='55600'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39844' id='18' name='Popularity  by Country' w='41508' x='46925' y='55729' />
        <zone h='8464' id='19' name='Popularity  by Country' pane-specification-id='0' param='[federated.0upoweu1x5w66j19dka5j0zxpr1k].[sum:Streams:qk]' type-v2='color' w='12592' x='72474' y='62240' />
        <zone h='28646' id='20' name='Streaming Over Time' w='41435' x='47584' y='27995' />
        <zone h='25000' id='11' name='Most Popular Artist' w='42313' x='439' y='31380' />
        <zone h='37630' id='5' name='Most Popular Track' w='38141' x='-73' y='59505' />
        <zone h='22005' id='28' name='Sheet 5' w='20864' x='366' y='8203' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
